<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>Frakture Template 1</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta property="og:title" content="Frakture Template 1"><meta property="og:type" content="article"><meta property="og:url" content="http://mad.ly/f75964"><meta property="og:description" content="Lorum Ipsum........">
<style>
          div.OutlookMessageHeader { background-image:url('https://madmimi.com/images/19884371373/native_forward.gif?') }
          table.moz-email-headers-table, .moz-forward-container { background-image:url('https://madmimi.com/images/19884371373/native_forward.gif?') }
          blockquote #_t { background-image:url('https://madmimi.com/images/19884371373/native_forward.gif?') }
          #MailContainerBody #_t { background-image:url('https://madmimi.com/images/19884371373/native_forward.gif?') }
          .gmail_quote { background-image:url('https://madmimi.com/images/19884371373/native_forward.gif?') }
        </style><style>
    .ecxmodule, .ecxmodule.ecxmadmimi-text-container {
  width:524px;
}

div.ecxmodule table tbody tr td div.ecxmadmimi-text-container ul li {
  width:539px;
}

.ecxmodule .ecxmadmimi-text-container h1,
.ecxmodule .ecxmadmimi-text-container h2,
.ecxmodule .ecxmadmimi-text-container h3,
.ecxmodule .ecxmadmimi-text-container h4,
.ecxmodule .ecxmadmimi-text-container h5,
.ecxmodule .ecxmadmimi-text-container h6 {
  font-weight:bold;
}

.ecxmodule .ecxmadmimi-text-container ul {
  padding-left: 10px !important;
}

.ecxmodule .ecxmadmimi-text-container ol {
  padding-left: 30px !important;
}

td#ecxmadmimi_footer_right {
	padding-bottom: 5px;
}

.ecxmodule.ecxtext,
.ecxmodule.ecxlarge-image-container,
.ecxmodule.ecxsmall-image-container {
	padding: 5px 0 10px;
}

.ecxmodule .ecxmadmimi-text-container .ecxmimi-bullet img {
  display:none;
}

.ecxmodule .ecxmadmimi-text-container table.ecxoutside-block {
  display: block !important;
  visibility: visible !important;
}

          .ecxmodule .ecxmadmimi-text-container table.ecxoutside-block {
            width: 10px !important;
            height: 10px;
            padding: 0.6em 0 0 0;
          }
          .ecxmodule .ecxmadmimi-text-container .ecxoutside-block td.ecxmimi-bullet {
            display: block;
            width: 4px !important;
            height: 4px;
            background-color: #2D2D29;
            font-size: 13px !important;
            line-height: 1.5em !important;
            max-height: 1.5em !important;
          }
        
  </style><!--[if gte mso 9]>
    <![endif]--><!--[if gte mso 9]><style>
      ol {
  list-style-type: square !important;
}

.madmimi-text-container ul,
.madmimi-text-container ol {
  padding: 0 !important;
  margin: 0 !important;
  list-style: square inside none !important;
}

li.p_line_height {
  line-height:1em !important;
  margin-bottom:0.5em;
}

.madmimi-text-container ul li span {
  font-size: 13px !important;
}

.madmimi-image-container p {
  mso-text-raise:0;
  mso-line-height-rule:exactly;
  -mso-line-height-rule:exactly;
  mso-table-lspace:0;
  mso-table-rspace:0;
}

.madmimi-text-container,
p,
h1,
h2 {
  mso-line-height-rule:exactly;
  -mso-line-height-rule:exactly;
  line-height: 110% !important;
}

div.madmimi-image-container p {
  line-height:1em !important;
}

#madmimi_outer_wrapper ul {
  vertical-align:middle;
}

td#madmimi_footer_content table,
td#madmimi_footer_content tbody,
td#madmimi_footer_content tr,
td#madmimi_footer_content td {
  width: 100%;
}

td#madmimi_body_content {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

table#madmimi_wrapper,
table#madmimi_wrapper table#subtle_wrapper,
table#madmimi_body,
table#madmimi_header,
table#madmimi_footer {
  border-collapse: collapse !important;
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}

#madmimi_wrapper.borders table#madmimi_header {
  mso-border-right-alt: 1px;
  mso-border-left-alt: 1px;
  mso-border-top-alt: 1px;
  mso-border-bottom-alt: 0;
}

#madmimi_wrapper.borders.footer-subtle table#madmimi_body {
  mso-border-right-alt: 1px;
  mso-border-left-alt: 1px;
  mso-border-top-alt: 0;
  mso-border-bottom-alt: 1px;
}

#madmimi_wrapper.borderless table#madmimi_body {
  mso-border-right-alt: 0;
  mso-border-left-alt: 0;
  mso-border-top-alt: 0;
  mso-border-bottom-alt: 0;
}

#madmimi_wrapper.borders table#madmimi_body {
  mso-border-right-alt: 1px;
  mso-border-left-alt: 1px;
  mso-border-top-alt: 0;
  mso-border-bottom-alt: 0;
}

#madmimi_wrapper.borderless table#madmimi_body,
#madmimi_wrapper.borderless table#madmimi_footer,
#madmimi_wrapper.borderless table#madmimi_header {
  mso-border-right-alt: 0;
  mso-border-left-alt: 0;
  mso-border-top-alt: 0;
  mso-border-bottom-alt: 0;
  border-color: transparent;
  border: none;
  border-width: 0;
}

#madmimi_wrapper.borders table#madmimi_footer {
  mso-border-right-alt: 1px;
  mso-border-left-alt: 1px;
  mso-border-top-alt: 0;
  mso-border-bottom-alt: 1px;
}

#madmimi_wrapper.borders.footer-subtle table#madmimi_footer {
  border-width: 0;
}

.madmimi-text-container span.mimi-ul table {
  margin-top: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
}

.madmimi-text-container span.mimi-ul table td.mimi-bullet {
  line-height: 120% !important;
}

.madmimi-text-container span.mimi-ul,
.madmimi-text-container span.mimi-ol {
  line-height: 120% !important;
  margin-bottom: 0 !important;
}

      v\:* {
        behavior: url(#default#VML);
        display:inline-block;
      }
    </style><![endif]--><style>* #madmimi_outer_wrapper q:before { content: ''; }* #madmimi_outer_wrapper q:after { content: ''; }</style></head><body style="padding-right: 0; margin-bottom: 0; background-color: #ADD8E6; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;" bgcolor="#ADD8E6">
  <div id="mimi_background_color_wrapper" style="min-width: 630px; background-color: #ADD8E6;">
    <!--[if gte mso 9]>
    <![endif]--><!--[if gte mso 9]><v:background fill="t"><v:fill src="http://go.madmimi.com" color="#ADD8E6" type="tile"></v:fill></v:background><![endif]-->
    <table cellspacing="0" border="0" height="100%" cellpadding="0" width="100%"><tr>
    	<td background="http://go.madmimi.com" align="left" valign="top">
          <p style="mso-hide:all;visibility:hidden;font-size:0px;background-color:transparent;position:absolute;height:1px">
          [[tracking_beacon]]
          </p>
          
<div id="madmimi_outer_wrapper" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
  <!--[if gte mso 9]>
  <![endif]--><!--[if gte mso 9]><p align="left" style="padding-right: 0; margin-bottom: 0px; font-size: 1px; background-color: transparent; margin-top: 0px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 7px; padding-top: 0; color: #2D2D29; padding-left: 0; text-align: left; margin-left: 0px; padding-bottom: 0; margin-right: 0px;">
      <br></p><![endif]-->
  
  <table class="borderless  " cellspacing="0" id="madmimi_wrapper" align="center" style="margin-bottom: 0; border-right-style: none; border-right-width: 0; border-collapse: separate; margin-top: 0; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; background-image: none; margin-left: auto; margin-right: auto; border-radius: 5px;" width="590" cellpadding="0"><tr><td style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;">
        <table class="borderless " cellspacing="0" id="subtle_wrapper" align="center" style="margin-bottom: 0px; border-right-style: none; border-right-width: 0; border-collapse: separate; margin-top: 0px; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; margin-left: 0px; margin-right: 0px; border-radius: 5px;" width="590" cellpadding="0"><tr><td style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;">
                  <table cellspacing="0" id="madmimi_header" align="center" style="padding-right: 0; margin-bottom: 0; border-right-style: none; border-right-width: 0; border-collapse: collapse; background-color: #DDEBE5; margin-top: 0; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; padding-top: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; padding-left: 0; background-image: none; margin-left: 0; padding-bottom: 0; margin-right: 0; border-radius: 5px 5px 0 0;" bgcolor="#DDEBE5" width="590" cellpadding="0"><tr><td id="madmimi_header_content" style="padding-right: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0; border-radius: 5px 5px 0 0;">
                           <a href="http://www.fastcase.com/"><img src="https://d1wh43egtz3cgo.cloudfront.net/promotion_images/0604/8171/original/FC_MadMiMi_Banner.png" height="77" alt="FC MadMiMi Banner" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0; border-radius: 5px 5px 0 0;" width="590"></a>
                           </td>
                    </tr></table></td>
              </tr><tr><td style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;">
              <table cellspacing="0" id="madmimi_body" align="left" style="padding-right: 0; margin-bottom: 0; border-right-style: none; border-right-width: 0; border-collapse: collapse; background-color: #DDEBE5; margin-top: 0; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; padding-top: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; padding-left: 0; background-image: none; margin-left: 0; padding-bottom: 0; margin-right: 0;" bgcolor="#DDEBE5" width="590" cellpadding="0"><tr valign="top"><td id="madmimi_body_content" style="padding-right: 30px; max-width: 100%; margin-bottom: 0; margin-top: 0; padding-top: 25px; padding-left: 30px; margin-left: 0; padding-bottom: 20px; margin-right: 0;">
                    
                        <div class="module text" style="padding-right: 0; margin-bottom: 0; clear: both; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;"><table style="margin-bottom: auto; border-right-style: none; border-right-width: 0; border-collapse: collapse; margin-top: auto; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; margin-left: auto; margin-right: auto;" width="100%"><tr><td align="left" style="padding-right: 0; margin-bottom: 0; clear: both; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;" width="530"><div class="madmimi-text-container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;"><p align="left" style="font-size: 13px; line-height: 1.5em; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #2D2D29; vertical-align: baseline; text-align: left; padding-top: 0; margin-top: 0; padding-left: 0; margin-bottom: 1.3em; padding-right: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;">
                        {{{html}}}
						{{#html.default}}
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
							et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br/>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						{{/html.default}}
                        
                        </p></div></td></tr></table></div><div align="center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;"><a href="mailto:support@fastcase.com" title="Email" target="_blank" style="color: #3DA3A3;"><img title="Email" src="https://d1lggihq2bt4jo.cloudfront.net/img/social/minimo/email.png?1357643342" height="32" alt="email" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0;" width="32"></a>
                        <a title="Facebook" target="_blank" style="color: #3DA3A3;" href="https://www.facebook.com/fastcase"><img title="Facebook" src="https://d1lggihq2bt4jo.cloudfront.net/img/social/minimo/facebook.png?1369128500" height="32" alt="facebook" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0;" width="32"></a>
                        <a title="LinkedIn" target="_blank" style="color: #3DA3A3;" href="http://www.linkedin.com/company/135786"><img title="LinkedIn" src="https://d1lggihq2bt4jo.cloudfront.net/img/social/minimo/linkedin.png?1357643342" height="32" alt="linkedin" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0;" width="32"></a>
                        <a title="Twitter" target="_blank" style="color: #3DA3A3;" href="https://twitter.com/fastcase"><img title="Twitter" src="https://d2vnkn0bfhsarv.cloudfront.net/img/social/minimo/twitter.png?1369128500" height="32" alt="twitter" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0;" width="32"></a>
                        <a title="YouTube" target="_blank" style="color: #3DA3A3;" href="http://www.youtube.com/FastcaseVideo"><img title="YouTube" src="https://d1lggihq2bt4jo.cloudfront.net/img/social/minimo/youtube.png?1369128500" height="32" alt="youtube" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0;" width="32"></a></div><div align="center" style="padding-right: 0; margin-bottom: 0; font-size: 9px; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;"></div>
                    
                    <div class="outlook-fixer" style="padding-right: 0; margin-bottom: 0; clear: both; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;">
  <table width="100%" style="margin-bottom: 0; border-right-style: none; border-right-width: 0; border-collapse: collapse; margin-top: 0; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; margin-left: 0; margin-right: 0;"><tr><td height="1" align="left" width="530" style="clear: both; font-size: 1px; line-height: 0; margin-bottom: 0; margin-top: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;">
          <img src="http://go.madmimi.com/images/outlook_fixer.gif" height="1" alt="1px" width="530" style="border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0;"></td>
    </tr></table></div>


                  </td>
                </tr></table></td>
          </tr></table></td>
    </tr><tr>
    <td style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;">
        <table class="ui_dark" cellspacing="0" border="0" id="madmimi_footer" style="padding-right: 0; margin-bottom: 0; border-right-style: none; border-right-width: 0; border-collapse: collapse; margin-top: 0; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; padding-top: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; padding-left: 0; background-image: none; margin-left: 0; padding-bottom: 0; margin-right: 0; border-radius: 0 0 4px 4px; width: 100%;" cellpadding="0"><tr><td id="madmimi_footer_content" style="padding-right: 30px; margin-bottom: 0; background-color: #215B6E; margin-top: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; padding-top: 20px; margin-right: 0; padding-left: 30px; margin-left: 0; padding-bottom: 30px; color: #222; border-radius: 0 0 4px 4px;" bgcolor="#215B6E">
              <table class="toolbar" style="border-right-style: none; border-right-width: 0; border-collapse: collapse; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; width: 100% !important;"><tr><td id="madmimi_footer_left" align="center" bgcolor="#215B6E" style="padding-right: 0; margin-bottom: 0; background-color: #215B6E; margin-top: 0; padding-top: 10px; padding-left: 0; text-align: center; margin-left: 0; padding-bottom: 0; margin-right: 0;">
                    <div class="footer" style="padding-right: 0; margin-bottom: 0; font-size: 10px; margin-top: 0; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-top: 0; color: #DDEBE5; padding-left: 0; margin-left: 0; padding-bottom: 0; margin-right: 0;">
                      &copy; 2014 | Fastcase Inc. | 711 D St. N.W.| Suite 200 | Washington D.C. 20004
                    </div>
                  </td>
                </tr></table></td>
          </tr></table></td>
    </tr></table>
    <table class="ui_dark" cellspacing="0" id="madmimi_tools_footer" align="center" style="margin-bottom: 0; border-right-style: none; border-right-width: 0; border-collapse: collapse; margin-top: 0; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; min-height: 5px; text-align: center; margin-left: auto; margin-right: auto; width: 100% !important;" cellpadding="0"><tr><td class="tools" id="madmimi_footer_content" align="center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;">
            <table class="toolbar" style="border-right-style: none; border-right-width: 0; border-collapse: collapse; border-left-style: none; border-bottom-style: none; border-left-width: 0; border-bottom-width: 0; border-top-style: none; border-top-width: 0; border-spacing: 0; width: 100% !important;"><tr><td id="madmimi_footer_right" align="center !important" style="padding-right: 0; margin-bottom: 0; margin-top: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; padding-top: 20px; padding-left: 0; text-align: center !important; margin-left: 0; padding-bottom: 0; margin-right: 0; width: 100% !important;">
    
      <span class="web-view" style="display:inline-block;font-size:13px;">
        <!--[if gte mso 9]>
          <![endif]--><!--[if gte mso 9]><v:roundrect fillcolor="#99cfe0" stroke="f" arcsize="50%" style="height:22px;v-text-anchor:middle;width:88px;" target="_blank" href="[[web_link]]"><w:anchorlock></w:anchorlock><v:textbox inset="0,0,0,0"><center>
                <a title="Web Version" style="font-size: 13px; font-weight: normal; white-space: nowrap; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; line-height: 170%; background-color: #99cfe0; padding-right: 7px; padding-top: 0; padding-bottom: 0; padding-left: 7px; text-decoration: none; color: #555555; display: inline-block; height: 20px; mso-text-raise: 4px; text-align: left; margin-right: 2px; direction: ltr;"  target="_blank" href="[[web_link]]"><span style="color: #419cb9; background-color: #99cfe0; font-size: 13px;">Web Version</span></a>
              </center>
            </v:textbox></v:roundrect><![endif]-->
        <span class="hide_from_outlook"><a title="Web Version" style="font-size: 13px; font-weight: normal; -webkit-text-size-adjust: none; white-space: nowrap; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; line-height: 165%; background-color: #99cfe0; padding-right: 7px; padding-top: 0; padding-left: 7px; text-decoration: none; padding-bottom: 0; color: #419cb9; display: inline-block; text-align: left; margin-right: 2px; direction: ltr; border-radius: 12px; width: auto;"  target="_blank" href="[[web_link]]"><span style="color: #419cb9;font-size: 13px;">Web Version</span></a></span>
      </span>
    
      <span class="forward-to" style="display:inline-block;font-size:13px;">
        <!--[if gte mso 9]>
          <![endif]--><!--[if gte mso 9]><v:roundrect fillcolor="#99cfe0" stroke="f" arcsize="50%" style="height:22px;v-text-anchor:middle;width:60px;"  target="_blank" href="[[forward_link]]"><w:anchorlock></w:anchorlock><v:textbox inset="0,0,0,0"><center>
                <a title="Forward" style="font-size: 13px; font-weight: normal; white-space: nowrap; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; line-height: 170%; background-color: #99cfe0; padding-right: 7px; padding-top: 0; padding-bottom: 0; padding-left: 7px; text-decoration: none; color: #555555; display: inline-block; height: 20px; mso-text-raise: 4px; text-align: left; margin-right: 2px; direction: ltr;"  target="_blank" href="[[forward_link]]"><span style="color: #419cb9; background-color: #99cfe0; font-size: 13px;">Forward</span></a>
              </center>
            </v:textbox></v:roundrect><![endif]-->
        <span class="hide_from_outlook"><a title="Forward" style="font-size: 13px; font-weight: normal; -webkit-text-size-adjust: none; white-space: nowrap; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; line-height: 165%; background-color: #99cfe0; padding-right: 7px; padding-top: 0; padding-left: 7px; text-decoration: none; padding-bottom: 0; color: #419cb9; display: inline-block; text-align: left; margin-right: 2px; direction: ltr; border-radius: 12px; width: auto;"  target="_blank" href="[[forward_link]]"><span style="color: #419cb9;font-size: 13px;">Forward</span></a></span>
      </span>
    
  
  
    
      <span class="unsubscribe" style="display:inline-block;font-size:13px;">
        <!--[if gte mso 9]>
          <![endif]--><!--[if gte mso 9]><v:roundrect fillcolor="#99cfe0" stroke="f" arcsize="50%" style="height:22px;v-text-anchor:middle;width:88px;"  target="_blank" href="[[unsubscribe]]"><w:anchorlock></w:anchorlock><v:textbox inset="0,0,0,0"><center>
                <a title="Unsubscribe" style="font-size: 13px; font-weight: normal; white-space: nowrap; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; line-height: 170%; background-color: #99cfe0; padding-right: 7px; padding-top: 0; padding-bottom: 0; padding-left: 7px; text-decoration: none; color: #555555; display: inline-block; height: 20px; mso-text-raise: 4px; text-align: left; margin-right: 2px; direction: ltr;"  target="_blank" href="[[unsubscribe]]"><span style="color: #419cb9; background-color: #99cfe0; font-size: 13px;">Unsubscribe</span></a>
              </center>
            </v:textbox></v:roundrect><![endif]-->
        <span class="hide_from_outlook"><a title="Unsubscribe" style="font-size: 13px; font-weight: normal; -webkit-text-size-adjust: none; white-space: nowrap; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; line-height: 165%; background-color: #99cfe0; padding-right: 7px; padding-top: 0; padding-left: 7px; text-decoration: none; padding-bottom: 0; color: #419cb9; display: inline-block; text-align: left; margin-right: 2px; direction: ltr; border-radius: 12px; width: auto;"  target="_blank" href="[[unsubscribe]]"><span style="color: #419cb9;font-size: 13px;">Unsubscribe</span></a></span>
      </span>
    
  
                </td>
              </tr></table></td>
        </tr></table></div>


<div id="madmimi_branding_funk" align="center" style="text-align: center; min-width: 630px;"></div>

</td>
</tr></table></div>

</body></html>